browser = Chrome
name = Subhadeep Basu
email = basusubhadeep37@gmail.com
password = SDETQA!123
company = LambdaTest
website = www.lambdatest.com
country = United States
city = Portland
address1 = 12 Garrison Street
address2 = Portland Bay Area
state = Oregon
zip = 700234

username = basusubhadeep37
accessKey = LT_7vF34RdXGoxTtsE3UhWCsIEAWz0wPZ0xkRuhCdgM8bws3RN
